# env example file
MONGO_INITDB_ROOT_USERNAME=XXXXX
MONGO_INITDB_ROOT_PASSWORD=XXXXX
MONGO_INITDB_DATABASE=XXXXX
REDIS_URL=redis://SERVICE:PORT
MONGO_URL=mongodb://USERNAME:PASSWORD@SERVICE:PORT/DATABASE_NAME